PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
LESS_EQ_OPERATOR=16
EQ_OPERATOR=17
ASSIGN_OPERATOR=18
RIGHTARROW=19
CLASS=20
ELSE=21
FALSE=22
FI=23
IF=24
IN=25
INHERITS=26
ISVOID=27
LET=28
LOOP=29
POOL=30
THEN=31
WHILE=32
CASE=33
ESAC=34
NEW=35
OF=36
NOT=37
TRUE=38
STRING=39
INT=40
TYPEID=41
OBJECTID=42
ASSIGNMENT=43
CASE_ARROW=44
ADD=45
MINUS=46
MULTIPLY=47
DIVISION=48
LESS_THAN=49
LESS_EQUAL=50
EQUAL=51
INTEGER_NEGATIVE=52
OPEN_COMMENT=53
CLOSE_COMMENT=54
COMMENT=55
ONE_LINE_COMMENT=56
WHITESPACE=57
ERROR=58
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'(*'=53
'*)'=54
