ERROR=1
PERIOD=2
COMMA=3
AT=4
SEMICOLON=5
COLON=6
CURLY_OPEN=7
CURLY_CLOSE=8
PARENT_OPEN=9
PARENT_CLOSE=10
PLUS_OPERATOR=11
MINUS_OPERATOR=12
MULT_OPERATOR=13
DIV_OPERATOR=14
INT_COMPLEMENT_OPERATOR=15
LESS_OPERATOR=16
LESS_EQ_OPERATOR=17
EQ_OPERATOR=18
ASSIGN_OPERATOR=19
RIGHTARROW=20
CLASS=21
ELSE=22
FALSE=23
FI=24
IF=25
IN=26
INHERITS=27
ISVOID=28
LET=29
LOOP=30
POOL=31
THEN=32
WHILE=33
CASE=34
ESAC=35
NEW=36
OF=37
NOT=38
TRUE=39
INT=40
TYPEID=41
OBJECTID=42
ASSIGNMENT=43
CASE_ARROW=44
ADD=45
MINUS=46
MULTIPLY=47
DIVISION=48
LESS_THAN=49
LESS_EQUAL=50
EQUAL=51
INTEGER_NEGATIVE=52
COMMENT=53
MULTCOMMENT=54
COMMENTCLOSE=55
BEGIN_COMMENT=56
EOF_COM=57
END_COMMENT=58
ONE_LINE_COMMENT=59
END_ONE_COMMENT=60
BLOCK_COMMENT=61
WHITESPACE=62
STR_CONST=63
'.'=2
','=3
'@'=4
';'=5
':'=6
'{'=7
'}'=8
'('=9
')'=10
'(*'=56
'--'=59
