SPIM Version 6.5 of January 4, 2003
Copyright 1990-2003 by James R. Larus (larus@cs.wisc.edu).
All Rights Reserved.
See the file README for a full copyright notice.
Loaded: /home/raj/cool/distro/bin/.orig/.Linux/../../../lib/trap.handler
The following symbols are undefined:
LambdaListNE_protObj
heap_start
Term_protObj
VarList_protObj
LambdaList_protObj
LambdaList_init
Lambda_protObj
Int_protObj
App_protObj
VarListNE_protObj
Bool_dispTab
Main.main
LambdaListRef_init
VarListNE_init
Expr_protObj
Bool_init
Variable_init
String_protObj
IO_init
App_init
Int_init
Int_dispTab
String_init
Object_init
IO_protObj
Main_protObj
String_dispTab
Term_init
Expr_init
LambdaListRef_protObj
LambdaListNE_init
Main_init
Bool_protObj
Variable_protObj
Lambda_init
Object_protObj
VarList_init

[0x0040129c]	0x3c010000  lui $1, 0 [heap_start]          ; 2521: la	$gp heap_start			# set $gp to the start of the heap
